# indiaproj

./: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml  services.yaml
src/main/java/com/wip/: MainClass.java
